<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (f1)' inline='true' name='federated.1sz4hws10gh3b810uhgmp0iu4hsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f1' name='excel-direct.15f7rry163g3m217rekwg18k4wfw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/New folder (2)/f1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15f7rry163g3m217rekwg18k4wfw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='id_str' ordinal='0' />
            <column datatype='string' name='from_user' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='string' name='geo_coordinates' ordinal='5' />
            <column datatype='string' name='user_lang' ordinal='6' />
            <column datatype='string' name='in_reply_to_user_id_str' ordinal='7' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='8' />
            <column datatype='string' name='from_user_id_str' ordinal='9' />
            <column datatype='string' name='in_reply_to_status_id_str' ordinal='10' />
            <column datatype='string' name='source' ordinal='11' />
            <column datatype='string' name='profile_image_url' ordinal='12' />
            <column datatype='integer' name='user_followers_count' ordinal='13' />
            <column datatype='integer' name='user_friends_count' ordinal='14' />
            <column datatype='string' name='user_location' ordinal='15' />
            <column datatype='string' name='status_url' ordinal='16' />
            <column datatype='string' name='entities_str' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_coordinates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user_id_str]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities_str]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TO USER ' datatype='string' name='[Calculation_644859228479176704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(REGEXP_EXTRACT([text],&apos;\@([a-zA-Z0-9_]+)&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.804196' measure-ordering='alphabetic' measure-percentage='0.195804' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f1)' name='federated.1sz4hws10gh3b810uhgmp0iu4hsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz4hws10gh3b810uhgmp0iu4hsl'>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[id_str]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz4hws10gh3b810uhgmp0iu4hsl].[dy:time:ok]'>
            <groupfilter function='member' level='[dy:time:ok]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sz4hws10gh3b810uhgmp0iu4hsl].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sz4hws10gh3b810uhgmp0iu4hsl].[ctd:id_str:qk]</rows>
        <cols>[federated.1sz4hws10gh3b810uhgmp0iu4hsl].[tmi:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f1)' name='federated.1sz4hws10gh3b810uhgmp0iu4hsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz4hws10gh3b810uhgmp0iu4hsl'>
            <column caption='TO USER ' datatype='string' name='[Calculation_644859228479176704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(REGEXP_EXTRACT([text],&apos;\@([a-zA-Z0-9_]+)&apos;))' />
            </column>
            <column caption='LOWER([TO USER ])' datatype='string' name='[Calculation_644859228479250433]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='LOWER([Calculation_644859228479176704])' />
            </column>
            <column datatype='string' name='[from_user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_644859228479250433]' derivation='None' name='[none:Calculation_644859228479250433:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_user]' derivation='None' name='[none:from_user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sz4hws10gh3b810uhgmp0iu4hsl].[none:from_user:nk] / [federated.1sz4hws10gh3b810uhgmp0iu4hsl].[none:Calculation_644859228479250433:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
